<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Consciousapp" />
    <meta
      property="og:description"
      content="Consciousapp: A second brain web app to save and search links, notes, & other media from various sources effortlessly."
    />
    <meta property="og:image" content="/banner-consciousapp.png" />
    <meta property="og:url" content="https://consciousapp.vercel.app" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Consciousapp" />
    <meta
      name="twitter:description"
      content="A second brain web app to save and search links, notes, & other media from various sources effortlessly."
    />
    <meta name="twitter:image" content="/banner-consciousapp.png" />

    <meta property="og:type" content="website" />
    <title>Conscious</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
